.dashboard-container {

    width: 95%;
    height: 75vh;
    margin-right: auto;
    margin-left: auto;
    /* background-color: rgb(249, 233, 226); */
    background-color: transparent;
    margin-top: 20px;
    padding-top: 10px;
    margin-bottom: 20px;
    /* border-radius: 10px; */
    box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.1);
    /* border: 1px solid orangered; */
    border: 1px solid #2baffc;
    border-radius: 1vw;
    

}

.dashboard-row {

    display: flex;
    justify-content: space-between;
}

.dashboard-col {

    margin-left: auto;
    margin-right: auto;
    width: 45%;
    height: max-content;
    /* background-color: blue; */
}

.col-heading {

    text-align: center;
}

.headingname {

    font-weight: bolder;
}

.dashboardCrad {

    width: 95%;
    height: 90px;
    margin-top: 30px;
    /* background-color: #af2c00; */
    background-color: #2baffc;
    border-radius: 20px;
    border: 4px solid white;
    /* box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.1); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.552), 0 10px 10px 0 rgba(0, 0, 0, 0.338);
    cursor: pointer;
    text-align: center;
    padding-top: 25px;
    /* margin-bottom: 30px; */
    text-decoration: none;
}

.dashboardCrad:hover {

    /* border: 5px solid #631900; */
    /* background-color: #631900; */
    background-color: #1b6c9b;
}

.cardheading {

    margin-top: auto;
    margin-bottom: auto;
    font-weight: bolder;
    color: white;
}